<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NBA Comps</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="alert alert-primary d-none" role="alert">
            Please select a position to continue.
        </div>
        <h1 id="banner">Find NBA Comps</h1>
        <div id="start-form">
            <hr>
            <div id="description">
                <strong>Instructions:</strong> Move the sliders to correspond to skill level, then hit submit to find top 10 closest NBA player comparisons.
            </div>
            <hr>
            
            <form>
                <div class="form-group" id="position-select">
                    <label>Position:</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="position-select-guard" name="position-select" value="guard">
                        <label class="form-check-label" for="position-select-guard">Guard</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="position-select-wing" name="position-select" value="wing">
                        <label class="form-check-label" for="position-select-wing">Wing</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="position-select-big" name="position-select" value="big">
                        <label class="form-check-label" for="position-select-big">Big</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="defense-slider">Defense:</label>
                    <input type="range" min="0" max="100" class="form-control-range" id="defense-slider" value="10">
                </div>
                <div class="form-group">
                    <label for="shooting-slider">Shooting:</label>
                    <input type="range" min="0" max="100" class="form-control-range" id="shooting-slider" value="15">
                </div>
                <div class="form-group">
                    <label for="passing-slider">Passing:</label>
                    <input type="range" min="0" max="100" class="form-control-range" id="passing-slider" value="70">
                </div>
                <div class="form-group">
                    <label for="rebounding-slider">Rebounding:</label>
                    <input type="range" min="0" max="100" class="form-control-range" id="rebounding-slider" value="90">
                </div>
                <div class="form-group">
                    <label for="athleticism-slider">Scoring:</label>
                    <input type="range" min="0" max="100" class="form-control-range" id="scoring-slider" value="30">
                </div>
                <div class="form-group">
                    <label for="name">Enter player name:</label>
                    <input type="name" class="form-control" id="name" placeholder="Name">
                </div>   
            </form>
            <div class="buttons">
            <button type="button" class="btn btn-primary" id="submitButton">Submit</button>
            </div>
        </div>
        <div class="hide" id="profile">
            <div id="profile-text">
                <p><span class="heading">Your Inputs (out of 100):</span>
                    Defense: <span id="defense0"></span> | 
                    Shooting: <span id="shooting0"></span> |
                    Passing: <span id="passing0"></span> |
                    Rebounding: <span id="rebounding0"></span> |
                    Scoring: <span id="scoring0"></span> 
                </p>
                    
                  <div class="table-responsive-sm">
                      <table class="table">
                          <thead>
                            <tr>
                              <th scope="col" class="num">#</th>
                              <th scope="col">Name</th>
                              <th scope="col">Defensive BPM</th>
                              <th scope="col">3pt%</th>
                              <th scope="col">AST/ 36</th>
                              <th scope="col">REB/ 36</th>
                              <th scope="col">PTS/ 36</th>
                              <th scope="col">Comp Score</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row" class="num"></th>
                              <td id="name11">Your Projections:</td>
                              <td id="defense11">Defense</td>
                              <td id="shooting11">Shooting</td>
                              <td id="passing11">Passing</td>
                              <td id="rebounding11">Rebounding</td>
                              <td id="scoring11">Scoring</td>
                              <td id="similarity11">100</td>
                            </tr>
                            <tr>
                              <th scope="row" class="num">1</th>
                              <td id="name1">Name</td>
                              <td id="defense1">Defense</td>
                              <td id="shooting1">Shooting</td>
                              <td id="passing1">Passing</td>
                              <td id="rebounding1">Rebounding</td>
                              <td id="scoring1">Scoring</td>
                              <td id="similarity1">Similarity</td>
                            </tr>
                            <tr>
                              <th scope="row" class="num">2</th>
                              <td id="name2">Name</td>
                              <td id="defense2">Defense</td>
                              <td id="shooting2">Shooting</td>
                              <td id="passing2">Passing</td>
                              <td id="rebounding2">Rebounding</td>
                              <td id="scoring2">Scoring</td>
                              <td id="similarity2">Similarity</td>
                            </tr>
                            <tr>
                              <th scope="row" class="num">3</th>
                              <td id="name3">Name</td>
                              <td id="defense3">Defense</td>
                              <td id="shooting3">Shooting</td>
                              <td id="passing3">Passing</td>
                              <td id="rebounding3">Rebounding</td>
                              <td id="scoring3">Scoring</td>
                              <td id="similarity3">Similarity</td>
                            </tr>
                            <tr>
                              <th scope="row" class="num">4</th>
                              <td id="name4">Name</td>
                              <td id="defense4">Defense</td>
                              <td id="shooting4">Shooting</td>
                              <td id="passing4">Passing</td>
                              <td id="rebounding4">Rebounding</td>
                              <td id="scoring4">Scoring</td>
                              <td id="similarity4">Similarity</td>
                            </tr>
                            <tr>
                              <th scope="row" class="num">5</th>
                              <td id="name5">Name</td>
                              <td id="defense5">Defense</td>
                              <td id="shooting5">Shooting</td>
                              <td id="passing5">Passing</td>
                              <td id="rebounding5">Rebounding</td>
                              <td id="scoring5">Scoring</td>
                              <td id="similarity5">Similarity</td>
                            </tr>
                            <tr>
                              <th scope="row" class="num">6</th>
                              <td id="name6">Name</td>
                              <td id="defense6">Defense</td>
                              <td id="shooting6">Shooting</td>
                              <td id="passing6">Passing</td>
                              <td id="rebounding6">Rebounding</td>
                              <td id="scoring6">Scoring</td>
                              <td id="similarity6">Similarity</td>
                            </tr>
                            <tr>
                              <th scope="row" class="num">7</th>
                              <td id="name7">Name</td>
                              <td id="defense7">Defense</td>
                              <td id="shooting7">Shooting</td>
                              <td id="passing7">Passing</td>
                              <td id="rebounding7">Rebounding</td>
                              <td id="scoring7">Scoring</td>
                              <td id="similarity7">Similarity</td>
                            </tr>
                            <tr>
                              <th scope="row" class="num">8</th>
                              <td id="name8">Name</td>
                              <td id="defense8">Defense</td>
                              <td id="shooting8">Shooting</td>
                              <td id="passing8">Passing</td>
                              <td id="rebounding8">Rebounding</td>
                              <td id="scoring8">Scoring</td>
                              <td id="similarity8">Similarity</td>
                            </tr>
                            <tr>
                              <th scope="row" class="num">9</th>
                              <td id="name9">Name</td>
                              <td id="defense9">Defense</td>
                              <td id="shooting9">Shooting</td>
                              <td id="passing9">Passing</td>
                              <td id="rebounding9">Rebounding</td>
                              <td id="scoring9">Scoring</td>
                              <td id="similarity9">Similarity</td>
                            </tr>
                            <tr>
                              <th scope="row" class="num">10</th>
                              <td id="name10">Name</td>
                              <td id="defense10">Defense</td>
                              <td id="shooting10">Shooting</td>
                              <td id="passing10">Passing</td>
                              <td id="rebounding10">Rebounding</td>
                              <td id="scoring10">Scoring</td>
                              <td id="similarity10">Similarity</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                </div>
                <img src="./table.png" class="img-fluid rounded float-right" alt="percentile gradient">
                <p class="text-muted text-right">*Background color = percentile rank based on position.</p>  
                <p class="text-muted text-right">Player stats are taken from the 2019-20 season and scaled to per 36 minutes. Comp score is out of 100. <a href=# onclick="alert('this link is still under construction');">See how it's calculated</a></p>
                <br>
                <div class ="heading">Pick Range: <span id="pick-range" style="font-weight:normal"></span></div>
                <br>
                <div class="buttons">
                <button type="button" class="btn btn-primary" id="back-button">Go Back</button>
                </div>
            </div>
        </div>
    </div>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>